<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.50"
        android:text="@string/welcome_text"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pair_device_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:text="@string/welcome_pair_device_button" />
    
    <Button
        android:id="@+id/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:text="@string/welcome_new_account_button" />

</LinearLayout>